<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css " />
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <title>Home</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-success text-white fixed-top">
      <div class="container">
          <a class="navbar-brand text-white text-decoration-underline fw-bolder fs-2" href="#">TmaxVeggies</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
              aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                      <a class="nav-link active text-white fw-bold fs-5" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link text-white fw-bold fs-5" href="#">About Us</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link text-white fw-bold fs-5" href="#">Shop</a>
                  </li>
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle text-white fw-bold fs-5" href="#" id="navbarDropdown" role="button"
                          data-bs-toggle="dropdown" aria-expanded="false">
                          Pages
                      </a>
                      <ul class="dropdown-menu bg-info text-danger" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="#">Blog Grid</a></li>
                          <li><a class="dropdown-item" href="#">Blog Details</a></li>
                          <li>
                              <hr class="dropdown-divider">
                          </li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                      </ul>
                  </li>
          </div>
      </div>
    </nav>

    <section class="hero-section pt-5">
      <div class="container" >
        <div class="row">
          <div class="col-md-6">
            <div ></div>
          </div>
          <div class="col-md-6 d-flex flex-column align-items-center ">
              <h2 class="text-center text-white py-5 fs-2 fw-bold">
                WELCOME TO
                <span class="hero-green bg-white text-success"> TmaxVeggies</span>
              </h2>
              <p class="text-white fs-6">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam,
                ullam aperiam temporibus nisi modi eius labore! Dolores dolorum
                porro velit distinctio, impedit assumenda placeat fuga minima quidem
                ducimus voluptate illum alias architecto vero excepturi, ipsa
                veritatis hic rerum doloremque atque nemo. At dolor nihil
                dignissimos nesciunt vel quas eligendi culpa.
              </p>

              <button type="button" class="btn btn-success btn-large w-50">Shop Now</button>
          </div>
        </div>
      </div>
    </section>

    <script src="./js/bootstrap.min.js"></script>
  </body>
</html>
